# Licenta

./: .dockerignore  .gitignore  DATASET_HERE  Dockerfile  Licenta.sln  azure-pipelines.yml  research.md
ANN/: ANN.csproj  ActivationFunctions.cs  Neuron.cs  Program.cs  RNA.cs  Utils.cs
Licenta/: ChannelMode.cs  EmphasisType.cs  FFT.cs  Feature Extraction.csproj  ISound.cs  LayerType.cs  Mp3Sound.cs  MpegVersion.cs  Program.cs  Sound.cs  SoundConstants.cs  SoundReader.cs  Tag.cs  Utils.cs  WavSound.cs
MusicIdentifierAPI/: DatabaseContext.cs  MusicIdentifierAPI.csproj  Program.cs  Startup.cs  appsettings.json  songdict
MusicIdentifierAPI/Controllers/: SongController.cs  UserController.cs  ValuesController.cs
MusicIdentifierAPI/Domain/: AppSettings.cs  Playlist.cs  Song.cs  SongPart.cs  SongPlaylist.cs  User.cs
MusicIdentifierAPI/Mappers/: PlaylistMapper.cs  SongMapper.cs  UserMapper.cs
MusicIdentifierAPI/Migrations/: 20190523211013_first_try.Designer.cs  20190523211013_first_try.cs  20190604142453_FinishDb1.Designer.cs  20190604142453_FinishDb1.cs  20190606170326_AddUserType.Designer.cs  20190606170326_AddUserType.cs  20190608152819_DurationToDouble.Designer.cs  20190608152819_DurationToDouble.cs  20190608154416_AddBeatPortLink.Designer.cs  20190608154416_AddBeatPortLink.cs  20190608184437_ModifySongPart.Designer.cs  20190608184437_ModifySongPart.cs  20190608193034_ModifySongPart2.Designer.cs  20190608193034_ModifySongPart2.cs  20190608202930_RemoveSongFile.Designer.cs  20190608202930_RemoveSongFile.cs  20190616193535_SongPlaylist.Designer.cs  20190616193535_SongPlaylist.cs  20190618175448_changepicture.Designer.cs  20190618175448_changepicture.cs  20190704093944_Fix.Designer.cs  20190704093944_Fix.cs  DatabaseContextModelSnapshot.cs
MusicIdentifierAPI/Models/: PlaylistModel.cs  RefreshTokenModel.cs  SongInfoModel.cs  UserLoginModel.cs  UserModel.cs  UserRegisterModel.cs
MusicIdentifierAPI/Properties/: launchSettings.json
MusicIdentifierAPI/Repository/: GenericRepository.cs  IRepository.cs  UnitOfWork.cs
MusicIdentifierAPI/Services/: SongService.cs  UserService.cs
MusicIdentifierAPI/Utils/: StringCipher.cs  Utils.cs
MusicIdentifierAPI/wwwroot/: net  songDict
MusicIndetifier/: App.tsx  NavigationService.ts  app.json  package-lock.json  package.json
MusicIndetifier/android/: settings.gradle
MusicIndetifier/android/app/: BUCK  build.gradle
MusicIndetifier/android/app/src/main/: AndroidManifest.xml
MusicIndetifier/android/app/src/main/assets/: index.android.bundle
MusicIndetifier/android/app/src/main/java/com/musicindetifier/: MainActivity.java  MainApplication.java
MusicIndetifier/android/app/src/main/res/values/: strings.xml
MusicIndetifier/ios/MusicIndetifier/: AppDelegate.m  Info.plist
MusicIndetifier/ios/MusicIndetifier.xcodeproj/: project.pbxproj
MusicIndetifier/ios/MusicIndetifier.xcodeproj/xcshareddata/xcschemes/: MusicIndetifier-tvOS.xcscheme  MusicIndetifier.xcscheme
MusicIndetifier/ios/MusicIndetifier/Base.lproj/: LaunchScreen.xib
MusicIndetifier/ios/MusicIndetifierTests/: MusicIndetifierTests.m
MusicIndetifier/src/components/: Login.tsx
MusicIndetifier/src/components/Context/: AppProvider.tsx  Context.ts
MusicIndetifier/src/components/Users/: UserService.ts
Musify/: App.tsx  package-lock.json  package.json
Musify/android/: gradle.properties  settings.gradle
Musify/android/app/: build.gradle
Musify/android/app/src/main/: AndroidManifest.xml
Musify/android/app/src/main/java/com/musify/: MainActivity.java  MainApplication.java
Musify/android/app/src/main/res/values/: strings.xml
Musify/ios/Musify/: AppDelegate.m  Info.plist
Musify/ios/Musify.xcodeproj/: project.pbxproj
Musify/ios/Musify.xcodeproj/xcshareddata/xcschemes/: Musify-tvOS.xcscheme  Musify.xcscheme
Musify/ios/MusifyTests/: MusifyTests.m
Musify/src/components/: About.tsx  AppResource.ts  AppViewer.tsx  AsnyStorageUtils.ts  Login.tsx  Register.tsx  SplashScreen.tsx  modules.d.ts
Musify/src/components/Context/: AppProvider.tsx
Musify/src/components/MainApp/: AddToPlaylist.tsx  MainView.tsx  Playlist.ts  Playlists.tsx  Song.ts  SongInfo.tsx  SongService.ts
Musify/src/components/Users/: User.ts  UserInfo.tsx  UserService.ts
PopulateDatabase/: PopulateDatabase.csproj  Program.cs
UnitTesting/: UnitTest1.cs  UnitTesting.csproj
